# JAVAStudy

./: pom.xml
JavaSEStudy/: pom.xml
JavaSEStudy/src/main/java/: SemaphoreExample.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java  TicketDemo.java  TryDemo.java
SpringBootRedisDemo1/: pom.xml
SpringBootRedisDemo1/src/main/java/com/xlc/: SpringBootRedisDemo1Application.java
SpringBootRedisDemo1/src/main/java/com/xlc/config/: JedisPoolUtil.java  RedisConfig.java
SpringBootRedisDemo1/src/main/java/com/xlc/demos/web/: RedisSentinelTest.java  SecKill_redis.java  SecKill_redisByScript.java
SpringBootRedisDemo1/src/main/resources/: application.properties
SpringBootRedisDemo1/src/test/java/com/xlc/: PhoneCode.java  SpringBootRedisDemo1ApplicationTests.java
SpringCloud_OpenFeign_Dept/: pom.xml
SpringCloud_OpenFeign_Dept/src/main/java/: BasicController.java  EchoService.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  PathVariableController.java  RestTemplateController.java  User.java
SpringCloud_OpenFeign_Dept/src/main/java/com/xlc/: SpringCloudOpenFeignDeptApplication.java
SpringCloud_OpenFeign_Dept/src/main/java/com/xlc/controller/: DeptController.java
SpringCloud_OpenFeign_Dept/src/main/java/com/xlc/springcloud_openfeign_dept/: SpringCloudOpenFeignDeptApplication.java
SpringCloud_OpenFeign_Dept/src/main/resources/: application.properties
SpringCloud_OpenFeign_Dept/src/test/java/com/xlc/: SpringCloudOpenFeignDeptApplicationTests.java
SpringCloud_OpenFeign_Dept/src/test/java/com/xlc/springcloud_openfeign_dept/: SpringCloudOpenFeignDeptApplicationTests.java
SpringCloud_OpenFeign_Employee/: pom.xml
SpringCloud_OpenFeign_Employee/src/main/java/: EchoService.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  RestTemplateController.java
SpringCloud_OpenFeign_Employee/src/main/java/com/xlc/demo/: SpringCloudOpenFeignEmployeeApplication.java
SpringCloud_OpenFeign_Employee/src/main/java/com/xlc/springcloud_openfeign_employee/: SpringCloudOpenFeignEmployeeApplication.java
SpringCloud_OpenFeign_Employee/src/main/resources/: application.properties
SpringCloud_OpenFeign_Employee/src/test/java/com/xlc/demo/: SpringCloudOpenFeignEmployeeApplicationTests.java
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/java/com/xlc/: SpringDataJpaApplication.java
SpringDataJpa/src/main/java/com/xlc/domain/config/: GlobalConfig.java
SpringDataJpa/src/main/java/com/xlc/domain/constant/: GenderEnum.java
SpringDataJpa/src/main/java/com/xlc/domain/controller/: EmployeeController.java
SpringDataJpa/src/main/java/com/xlc/domain/entity/: DepartmentPo.java  Employee.java  EmployeePo.java
SpringDataJpa/src/main/java/com/xlc/domain/repository/: DepartmentDao.java  EmployeeDao.java
SpringDataJpa/src/main/java/com/xlc/domain/service/: EmployeeService.java
SpringDataJpa/src/main/java/com/xlc/domain/service/impl/: EmployeeServiceImpl.java
SpringDataJpa/src/main/java/com/xlc/domain/vo/: DepartmentVo.java  EmployeeVo.java  Gender.java
SpringDataJpa/src/main/resources/: application.properties
SpringDataJpa/src/test/java/com/xlc/: SpringDataJpaApplicationTests.java
common_util/: pom.xml
common_util/src/main/java/com/xlc/demo/: DemoApplication.java
common_util/src/main/java/com/xlc/demo/model/: User.java
common_util/src/main/java/com/xlc/demo/util/: ApiResult.java  CompletableFutureTest.java  DeterUtf8Ecode.java  FileUtil.java  LocalCacheTest.java
common_util/src/test/java/com/xlc/demo/: DemoApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/xlc/: Demo02Application.java
demo02/src/test/java/com/xlc/: Demo02ApplicationTests.java
gamall-interface/: pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/xlc/: ConsumerMainApplication.java
order-service-consumer/src/main/resources/: consumer.xml
rocketMqStudyDemo01/: pom.xml
rocketMqStudyDemo01/src/main/java/com/xlc/: RocketMqStudyDemo01Application.java
rocketMqStudyDemo01/src/main/resources/: application.yml
rocketMqStudyDemo01/src/test/java/com/xlc/: RocketMqStudyDemo01ApplicationTests.java
spring_dynamicSources/: pom.xml
spring_dynamicSources/src/main/java/com/xlc/spring_dynamicsources/: SpringDynamicSourcesApplication.java
spring_dynamicSources/src/main/java/com/xlc/spring_dynamicsources/Dao/: OrderMapper.java  UserMapper.java
spring_dynamicSources/src/main/java/com/xlc/spring_dynamicsources/model/po/: OrderPo.java  UserPo.java
spring_dynamicSources/src/main/java/com/xlc/spring_dynamicsources/service/: OrderService.java  UserService.java
spring_dynamicSources/src/main/java/com/xlc/spring_dynamicsources/service/iml/: OrderServiceImpl.java  UserServiceImpl.java
spring_dynamicSources/src/main/resources/: application.yml
spring_dynamicSources/src/main/resources/mapper/: OrderMaeepr.xml  UserMaeepr.xml
spring_dynamicSources/src/test/java/com/xlc/spring_dynamicsources/: SpringDynamicSourcesApplicationTests.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/com/xlc/controller/: UserController.java
spring_mybatis/src/main/java/com/xlc/mapper/: UserMapper.java
spring_mybatis/src/main/java/com/xlc/pojo/: Employee.java
spring_mybatis/src/main/java/com/xlc/service/: UserService.java
spring_mybatis/src/main/java/com/xlc/service/impl/: UserServiceImpl.java
spring_mybatis/src/main/resources/: applicationContext_spring.xml  jdbc.properties  springmvc.xml
spring_mybatis/src/main/resources/com/xlc/mapper/: UserMapper.xml
spring_mybatis/src/main/webapp/WEB-INF/: web.xml
spring_mybatis_springmvc_annotation/: pom.xml
spring_mybatis_springmvc_annotation/src/main/resources/: jdbc.properties
src/main/java/com/xlc/study/: DeterUtf8Ecode.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/xlc/: ProviderMainApplication.java
user-service-provider/src/main/resources/: provider.xml
(+28 files in other folders)
