jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

jdbc2.driver=com.mysql.cj.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=true&characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=123456